{
  "name": "Coral",
  "id": "1423021972718554593",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/index.html",
  "capabilities": [],
  "enableProposedApi": false,
  "documentAccess": "dynamic-page",
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": ["https://api.fontshare.com", "https://cdn.fontshare.com", "https://cdn.jsdelivr.net", "https://coral.design"]
  }
}
